"device_platform": "webapp",
"aid": "6383",
"channel": "channel_pc_web",
"search_channel": "aweme_video_web",
"sort_type": "0",
"publish_time": "0",
"keyword": "古道说剧",
"search_source": "search_sug",
"query_correct_type": "1",
"is_filter_search": "0",
"offset": "0",
"count": "24",
"version_code": "160100",
"version_name": "16.1.0",
"cookie_enabled": "true",
"screen_width": "1920",
"screen_height": "1080",
"browser_language": "zh-CN",
"browser_platform": "Win32",
"browser_name": "Mozilla",
"browser_version": "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36",
"browser_online": "true",
"_signature": "_02B4Z6wo00f01TkIoXQAAIDA7s6MDQu2jJE5CKXAAC9J41",