"authority": "sso.douyin.com",
"method": "GET",
"path": "/get_qrcode/?service=https%3A%2F%2Fwww.douyin.com%2F&need_logo=false&aid=6383",
"scheme": "https",
"accept": "application/json, text/javascript",
"accept-encoding": "gzip, deflate, br",
"accept-language": "zh-CN,zh;q=0.9,en-GB;q=0.8,en;q=0.7,ja;q=0.6",
"content-type": "application/x-www-form-urlencoded",
"origin": "https://www.douyin.com",
"referer": "https://www.douyin.com/",
"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36",
"x-tt-passport-csrf-token": ""